{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"target": "es2020",
		"module": "es2020",
		"moduleResolution": "node",
		"lib": ["es2020", "DOM", "dom.iterable"],
		"downlevelIteration": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": true,
		"paths": {
			"$actions/*": ["src/actions/*"],
			"$components/*": ["src/components/*"],
			"$stores/*": ["src/stores/*"],
			"$styles/*": ["src/styles/*"],
			"$routes/*": ["src/routes/*"],
			"$transitions/*": ["src/transitions/*"],
			"$utils/*": ["src/utils/*"],
			"$apitypes/*": [".svelte-kit/types/src/routes/api/*"]
		},
	},
	"include": [
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"scripts/*.ts"
	]
}
