{
	"name": "nplex",
	"version": "0.0.1",
	"private": true,
	"license": "ISC",
	"homepage": "www.nplex.design",
	"description": "A platform dedicated to promoting excellence in modest-scale architecture, interior design, urban design, and community projects across Montreal.",
	"author": {
		"name": "Emmanuel Beaudry Marchand",
		"email": "emmanuel.beaudry.marchand@umontreal.ca"
	},
	"contributors": [
		{
			"name": "UNESCO Chair in Urban Landscape",
			"url": "https://github.com/CUPUM"
		},
		{
			"name": "City of Montreal",
			"url": "https://montreal.ca/"
		},
		{
			"name": "Design Montreal",
			"url": "https://designmontreal.com/"
		},
		{
			"name": "Inven_T",
			"url": "https://inven-t.umontreal.ca/"
		},
		{
			"name": "University of Montreal",
			"url": "https://www.umontreal.ca/"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CUPUM/nplex.git"
	},
	"bugs": {
		"url": "https://github.com/CUPUM/nplex/issues"
	},
	"engines": {
		"pnpm": ">=9"
	},
	"type": "module",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:run": "tsx --tsconfig ./.svelte-kit/tsconfig.json ./node_modules/drizzle-kit/bin.cjs",
		"db:custom": "pnpm db:run generate --custom",
		"db:generate": "pnpm db:run generate",
		"db:drop": "pnpm db:run drop",
		"db:migrate": "pnpm db:run migrate",
		"db:seed": "tsx ./scripts/seed.ts",
		"i18n:lint": "pnpm inlang lint --project ./project.inlang",
		"i18n:validate": "pnpm inlang validate --project ./project.inlang"
	},
	"devDependencies": {
		"@csstools/postcss-global-data": "^2.1.1",
		"@inlang/cli": "^2.18.1",
		"@inlang/paraglide-js": "1.9.1",
		"@inlang/paraglide-js-adapter-vite": "1.2.40",
		"@melt-ui/pp": "^0.3.2",
		"@stefanprobst/rehype-extract-toc": "^2.2.0",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/adapter-vercel": "^5.4.0",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@sveltinio/remark-headings": "^1.0.3",
		"@types/color-convert": "^2.0.3",
		"@types/image-blob-reduce": "^4.1.4",
		"@types/js-cookie": "^3.0.6",
		"@types/nodemailer": "^6.4.15",
		"@types/postcss-mixins": "^9.0.5",
		"@types/ws": "^8.5.10",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"drizzle-kit": "0.23.0-21045a0",
		"eslint": "^9.6.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-drizzle": "^0.2.3",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-svelte": "^2.41.0",
		"hast-util-has-property": "^3.0.0",
		"hast-util-heading-rank": "^3.0.0",
		"mdast-util-to-string": "^4.0.0",
		"mdast-util-toc": "^7.1.0",
		"mdsvex": "^0.11.2",
		"postcss-mixins": "^10.0.1",
		"postcss-preset-env": "^9.5.15",
		"postgres": "^3.4.4",
		"prettier": "^3.3.2",
		"prettier-plugin-jsdoc": "^1.3.0",
		"prettier-plugin-svelte": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark-extract-toc": "^1.1.0",
		"sass": "^1.77.6",
		"sharp": "^0.33.4",
		"svelte": "5.0.0-next.174",
		"svelte-check": "^3.8.4",
		"svelte-markdoc-preprocess": "^2.0.0",
		"svelte-sequential-preprocessor": "^2.0.1",
		"sveltekit-superforms": "2.14.0",
		"tailwindcss": "4.0.0-alpha.16",
		"tslib": "^2.6.3",
		"tsx": "^4.16.2",
		"type-fest": "^4.21.0",
		"typescript": "^5.5.3",
		"unist-util-visit": "^5.0.0",
		"vite": "^5.3.3",
		"zod": "^3.23.8"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.609.0",
		"@aws-sdk/s3-presigned-post": "^3.609.0",
		"@lucia-auth/adapter-drizzle": "^1.0.7",
		"@mapbox/mapbox-gl-draw": "^1.4.3",
		"@neondatabase/serverless": "^0.9.4",
		"@tailwindcss/vite": "4.0.0-alpha.14",
		"@turf/turf": "^6.5.0",
		"arctic": "^1.9.1",
		"clsx": "^2.1.1",
		"color-convert": "^2.0.1",
		"color.js": "^1.2.0",
		"drizzle-orm": "0.32.0-5cc2ae0",
		"drizzle-orm-helpers": "^0.7.6",
		"drizzle-zod": "0.5.1",
		"js-cookie": "^3.0.5",
		"lucia": "^3.2.0",
		"lucide-svelte": "^0.390.0",
		"maplibre-gl": "^4.5.0",
		"nodemailer": "^6.9.14",
		"oslo": "^1.2.1",
		"sveltekit-flash-message": "^2.4.4",
		"tailwind-merge": "^2.3.0",
		"vite-plugin-watch": "^0.3.1",
		"ws": "^8.18.0"
	}
}
