{
  "name": "nplex",
  "version": "1.0.0",
  "description": "Nplex monorepo",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CUPUM/nplex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CUPUM/nplex/issues"
  },
  "homepage": "https://github.com/CUPUM/nplex#readme"
}
