{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"module": "esnext",
		"target": "esnext",
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"strict": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": true
	},
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["**/*.d.ts"]
}
