{
	"workbench.editor.labelFormat": "short",
	// "files.associations": {
	// 	"*.env*": "dotenv"
	// },
	// "[markdown]": {
	// 	"editor.detectIndentation": false,
	// 	"editor.tabSize": 2,
	// 	"editor.insertSpaces": true
	// }
}
