{
	"workbench.editor.labelFormat": "short",
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll": "explicit"
	},
	"markdownlint.config": {
		"default": true,
		"MD033": false
	},
	"files.associations": {
		"*.svx": "markdown",
		"*.mdx": "markdown",
		"*.json": "jsonc",
		"*.css": "tailwindcss"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[sql]": {
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
		"editor.formatOnType": false
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.preferences.quoteStyle": "single",
	"svelte.enable-ts-plugin": true,
	"svelte.plugin.css.globals": "src/**/*.css",
	"tailwindCSS.rootFontSize": 16,
	"tailwindCSS.emmetCompletions": true,
	"tailwindCSS.experimental.configFile": "src/app.css"
}
